[gd_scene load_steps=7 format=3 uid="uid://cwvg72307ycu7"]

[ext_resource type="PackedScene" uid="uid://drmuk8ut21aja" path="res://player.tscn" id="1_i01nf"]
[ext_resource type="Script" path="res://camera.gd" id="1_vpny3"]
[ext_resource type="PackedScene" uid="uid://baxite7eykf50" path="res://rock.tscn" id="2_f1yfg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5q0q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1m5sj"]
sky_material = SubResource("ProceduralSkyMaterial_i5q0q")

[sub_resource type="Environment" id="Environment_2b5nk"]
background_mode = 2
sky = SubResource("Sky_1m5sj")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2b5nk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Terrain" type="Terrain" parent="."]

[node name="Player" parent="." instance=ExtResource("1_i01nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 20, 11)

[node name="UI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusLine" type="LineEdit" parent="Player/UI"]
layout_mode = 0
offset_right = 67.0625
offset_bottom = 31.0
text = "status line"
expand_to_text_length = true

[node name="FreeLookCamera" type="Camera3D" parent="."]
script = ExtResource("1_vpny3")

[node name="Item" parent="." instance=ExtResource("2_f1yfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 16, 10)

[node name="Item2" parent="." instance=ExtResource("2_f1yfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 16, 9)
