[gd_scene load_steps=5 format=3 uid="uid://drmuk8ut21aja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gohm2"]
albedo_color = Color(1, 1, 0.466667, 1)

[sub_resource type="PrismMesh" id="PrismMesh_mr7v7"]
material = SubResource("StandardMaterial3D_gohm2")

[sub_resource type="BoxShape3D" id="BoxShape3D_2uehy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_awfv0"]
properties/0/path = NodePath("PlayerInputSync:move_direction")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="PlayerCharacter"]
speed = 6.0
wall_min_slide_angle = 1.39626
floor_max_angle = 1.39626

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_mr7v7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2uehy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00334, 0)

[node name="InputSynchronizer" type="PlayerInputSync" parent="."]
action = -827876848
replication_config = SubResource("SceneReplicationConfig_awfv0")
