[gd_scene load_steps=6 format=3 uid="uid://drmuk8ut21aja"]

[ext_resource type="Texture2D" uid="uid://x6557ontli2i" path="res://models/test_test.png" id="1_6rcih"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gohm2"]
albedo_color = Color(1, 1, 0.466667, 1)

[sub_resource type="PrismMesh" id="PrismMesh_mr7v7"]
material = SubResource("StandardMaterial3D_gohm2")

[sub_resource type="BoxShape3D" id="BoxShape3D_2uehy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_awfv0"]
properties/0/path = NodePath("PlayerInputSync:move_direction")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="PlayerCharacter"]
speed = 6.0
wall_min_slide_angle = 1.39626
floor_max_angle = 1.39626

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_mr7v7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2uehy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.461741, 0)

[node name="InputSynchronizer" type="PlayerInputSync" parent="."]
action = -827876848
replication_config = SubResource("SceneReplicationConfig_awfv0")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 118.0
offset_top = 167.0
offset_right = 158.0
offset_bottom = 207.0

[node name="ColorRect" type="ColorRect" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.0235294, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.921569, 0.843137, 0.980392, 1)

[node name="ColorRect3" type="ColorRect" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 0.807843, 0.968627, 1)

[node name="ColorRect4" type="ColorRect" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.631373, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(1, 0.85098, 0.662745, 1)

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_6rcih")
expand_mode = 2

[node name="StatusLine" type="LineEdit" parent="UI"]
layout_mode = 0
offset_right = 67.0625
offset_bottom = 31.0
text = "status line"
expand_to_text_length = true

[node name="Stats" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -76.0
offset_right = 194.0
offset_bottom = -18.0
grow_vertical = 0

[node name="HungerBar" type="ProgressBar" parent="UI/Stats"]
layout_mode = 2

[node name="ThirstBar" type="ProgressBar" parent="UI/Stats"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
